{
  "name": "amitim-activity-finder-pwa",
  "version": "1.0.1",
  "private": true,
  "description": "A PWA to search and filter classes and activities for 'Amitim' members.",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}