{
  "framework": null,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.tsx",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.ts",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/service-worker.js", "destination": "/public/service-worker.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/activities.json", "destination": "/public/activities.json" },
    { "source": "/icon-192.png", "destination": "/public/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/public/icon-512.png" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}